PORT = 5000;
MONGO_URL = mongodb+srv://rajg05457:kslnlknssdudihd@cluster0.hfucscl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 
EMAIL_USER = rajg05457@gmail.com
EMAIL_PASS = idwucbletavahelg
